In [1]:
import numpy as np
import matplotlib as plt
import pandas as pd

In [3]:
data = pd.read_excel("tubes.xlsx")
data

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
0,1,Tua,Kawin,SLTP,1,Pedagang,Tinggi,Tidak Miskin
1,2,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Miskin
2,3,Tua,Kawin,Sarjana,3,Aparatur Negara,Tinggi,Tidak Miskin
3,4,Tua,Kawin,SLTP,4,Petani,Rendah,Miskin
4,5,Muda,Kawin,Sarjana,4,Aparatur Negara,Tinggi,Tidak Miskin
5,6,Muda,Kawin,SD,3,Petani,Rendah,Miskin
6,7,Muda,Kawin,Tidak Sekolah,2,Petani,Sedang,Miskin
7,8,Tua,Kawin,SLTP,3,Buruh Lepas,Rendah,Miskin
8,9,Tua,Cerai,SLTA,2,Tiada,Tiada,Miskin
9,10,Muda,Kawin,SD,3,Petani,Rendah,Miskin
10,11,Muda,Kawin,SLTP,3,Petani,Sedang,Tidak Miskin
11,12,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Tidak Miskin
12,13,Tua,Kawin,SD,1,Tiada,Tiada,Miskin
13,14,Muda,Kawin,SD,3,Buruh Lepas,Rendah,Miskin
14,15,Muda,Kawin,SD,5,Petani,Sedang,Miskin
15,16,Tua,Kawin,SD,3,Petani,Rendah,Miskin
16,17,Tua,Cerai,SLTA,1,Tiada,Tiada,Miskin
17,18,Tua,Cerai,SD,2,Tiada,Tiada,Miskin
18,19,Tua,Kawin,SD,3,Buruh Lepas,Rendah,Miskin

In [6]:
miskin = data[data["Actual Class"]== "Miskin"]
miskin

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
1,2,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Miskin
3,4,Tua,Kawin,SLTP,4,Petani,Rendah,Miskin
5,6,Muda,Kawin,SD,3,Petani,Rendah,Miskin
6,7,Muda,Kawin,Tidak Sekolah,2,Petani,Sedang,Miskin
7,8,Tua,Kawin,SLTP,3,Buruh Lepas,Rendah,Miskin
8,9,Tua,Cerai,SLTA,2,Tiada,Tiada,Miskin
9,10,Muda,Kawin,SD,3,Petani,Rendah,Miskin
12,13,Tua,Kawin,SD,1,Tiada,Tiada,Miskin
13,14,Muda,Kawin,SD,3,Buruh Lepas,Rendah,Miskin
14,15,Muda,Kawin,SD,5,Petani,Sedang,Miskin
15,16,Tua,Kawin,SD,3,Petani,Rendah,Miskin
16,17,Tua,Cerai,SLTA,1,Tiada,Tiada,Miskin
17,18,Tua,Cerai,SD,2,Tiada,Tiada,Miskin
18,19,Tua,Kawin,SD,3,Buruh Lepas,Rendah,Miskin

In [7]:
tidakMiskin = data[data["Actual Class"]== "Tidak Miskin"]
tidakMiskin

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
0,1,Tua,Kawin,SLTP,1,Pedagang,Tinggi,Tidak Miskin
2,3,Tua,Kawin,Sarjana,3,Aparatur Negara,Tinggi,Tidak Miskin
4,5,Muda,Kawin,Sarjana,4,Aparatur Negara,Tinggi,Tidak Miskin
10,11,Muda,Kawin,SLTP,3,Petani,Sedang,Tidak Miskin
11,12,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Tidak Miskin

In [21]:
tua = data[data["Umur"] == "Tua"]
tua

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
0,1,Tua,Kawin,SLTP,1,Pedagang,Tinggi,Tidak Miskin
2,3,Tua,Kawin,Sarjana,3,Aparatur Negara,Tinggi,Tidak Miskin
3,4,Tua,Kawin,SLTP,4,Petani,Rendah,Miskin
7,8,Tua,Kawin,SLTP,3,Buruh Lepas,Rendah,Miskin
8,9,Tua,Cerai,SLTA,2,Tiada,Tiada,Miskin
12,13,Tua,Kawin,SD,1,Tiada,Tiada,Miskin
15,16,Tua,Kawin,SD,3,Petani,Rendah,Miskin
16,17,Tua,Cerai,SLTA,1,Tiada,Tiada,Miskin
17,18,Tua,Cerai,SD,2,Tiada,Tiada,Miskin
18,19,Tua,Kawin,SD,3,Buruh Lepas,Rendah,Miskin

In [15]:
muda = data[data["Umur"] == "Muda"]
muda

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
1,2,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Miskin
4,5,Muda,Kawin,Sarjana,4,Aparatur Negara,Tinggi,Tidak Miskin
5,6,Muda,Kawin,SD,3,Petani,Rendah,Miskin
6,7,Muda,Kawin,Tidak Sekolah,2,Petani,Sedang,Miskin
9,10,Muda,Kawin,SD,3,Petani,Rendah,Miskin
10,11,Muda,Kawin,SLTP,3,Petani,Sedang,Tidak Miskin
11,12,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Tidak Miskin
13,14,Muda,Kawin,SD,3,Buruh Lepas,Rendah,Miskin
14,15,Muda,Kawin,SD,5,Petani,Sedang,Miskin

In [16]:
kawin = data[data["Status"] == "Kawin"]
kawin

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
0,1,Tua,Kawin,SLTP,1,Pedagang,Tinggi,Tidak Miskin
2,3,Tua,Kawin,Sarjana,3,Aparatur Negara,Tinggi,Tidak Miskin
3,4,Tua,Kawin,SLTP,4,Petani,Rendah,Miskin
4,5,Muda,Kawin,Sarjana,4,Aparatur Negara,Tinggi,Tidak Miskin
5,6,Muda,Kawin,SD,3,Petani,Rendah,Miskin
6,7,Muda,Kawin,Tidak Sekolah,2,Petani,Sedang,Miskin
7,8,Tua,Kawin,SLTP,3,Buruh Lepas,Rendah,Miskin
9,10,Muda,Kawin,SD,3,Petani,Rendah,Miskin
10,11,Muda,Kawin,SLTP,3,Petani,Sedang,Tidak Miskin
12,13,Tua,Kawin,SD,1,Tiada,Tiada,Miskin
13,14,Muda,Kawin,SD,3,Buruh Lepas,Rendah,Miskin
14,15,Muda,Kawin,SD,5,Petani,Sedang,Miskin
15,16,Tua,Kawin,SD,3,Petani,Rendah,Miskin
18,19,Tua,Kawin,SD,3,Buruh Lepas,Rendah,Miskin

In [17]:
belumkawin = data[data["Status"] == "Belum Kawin"]
belumkawin

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
1,2,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Miskin
11,12,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Tidak Miskin

In [18]:
cerai = data[data["Status"] == "Cerai"]
cerai

    Id Umur Status Pendidikan  Tanggungan Pekerjaan Penghasilan Actual Class
8    9  Tua  Cerai       SLTA           2     Tiada       Tiada       Miskin
16  17  Tua  Cerai       SLTA           1     Tiada       Tiada       Miskin
17  18  Tua  Cerai         SD           2     Tiada       Tiada       Miskin

In [22]:
sd = data[data["Pendidikan"] == "SD"]
sd

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
1,2,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Miskin
5,6,Muda,Kawin,SD,3,Petani,Rendah,Miskin
9,10,Muda,Kawin,SD,3,Petani,Rendah,Miskin
11,12,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Tidak Miskin
12,13,Tua,Kawin,SD,1,Tiada,Tiada,Miskin
13,14,Muda,Kawin,SD,3,Buruh Lepas,Rendah,Miskin
14,15,Muda,Kawin,SD,5,Petani,Sedang,Miskin
15,16,Tua,Kawin,SD,3,Petani,Rendah,Miskin
17,18,Tua,Cerai,SD,2,Tiada,Tiada,Miskin
18,19,Tua,Kawin,SD,3,Buruh Lepas,Rendah,Miskin

In [23]:
sltp = data[data["Pendidikan"] == "SLTP"]
sltp

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
0,1,Tua,Kawin,SLTP,1,Pedagang,Tinggi,Tidak Miskin
3,4,Tua,Kawin,SLTP,4,Petani,Rendah,Miskin
7,8,Tua,Kawin,SLTP,3,Buruh Lepas,Rendah,Miskin
10,11,Muda,Kawin,SLTP,3,Petani,Sedang,Tidak Miskin

In [24]:
slta = data[data["Pendidikan"] == "SLTA"]
slta

    Id Umur Status Pendidikan  Tanggungan Pekerjaan Penghasilan Actual Class
8    9  Tua  Cerai       SLTA           2     Tiada       Tiada       Miskin
16  17  Tua  Cerai       SLTA           1     Tiada       Tiada       Miskin

In [26]:
sarjana = data[data["Pendidikan"] == "Sarjana"]
sarjana

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
2,3,Tua,Kawin,Sarjana,3,Aparatur Negara,Tinggi,Tidak Miskin
4,5,Muda,Kawin,Sarjana,4,Aparatur Negara,Tinggi,Tidak Miskin

In [29]:
tanggungan = data[data["Tanggungan"] == 0]
tanggungan

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
1,2,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Miskin
11,12,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Tidak Miskin

In [30]:
tanggungan1 = data[data["Tanggungan"] == 1]
tanggungan1

    Id Umur Status Pendidikan  Tanggungan Pekerjaan Penghasilan  Actual Class
0    1  Tua  Kawin       SLTP           1  Pedagang      Tinggi  Tidak Miskin
12  13  Tua  Kawin         SD           1     Tiada       Tiada        Miskin
16  17  Tua  Cerai       SLTA           1     Tiada       Tiada        Miskin

In [31]:
tanggungan2 = data[data["Tanggungan"] == 2]
tanggungan2

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
6,7,Muda,Kawin,Tidak Sekolah,2,Petani,Sedang,Miskin
8,9,Tua,Cerai,SLTA,2,Tiada,Tiada,Miskin
17,18,Tua,Cerai,SD,2,Tiada,Tiada,Miskin

In [32]:
tanggungan3 = data[data["Tanggungan"] == 3]
tanggungan3

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
2,3,Tua,Kawin,Sarjana,3,Aparatur Negara,Tinggi,Tidak Miskin
5,6,Muda,Kawin,SD,3,Petani,Rendah,Miskin
7,8,Tua,Kawin,SLTP,3,Buruh Lepas,Rendah,Miskin
9,10,Muda,Kawin,SD,3,Petani,Rendah,Miskin
10,11,Muda,Kawin,SLTP,3,Petani,Sedang,Tidak Miskin
13,14,Muda,Kawin,SD,3,Buruh Lepas,Rendah,Miskin
15,16,Tua,Kawin,SD,3,Petani,Rendah,Miskin
18,19,Tua,Kawin,SD,3,Buruh Lepas,Rendah,Miskin

In [33]:
tanggungan4 = data[data["Tanggungan"] == 4]
tanggungan4

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
3,4,Tua,Kawin,SLTP,4,Petani,Rendah,Miskin
4,5,Muda,Kawin,Sarjana,4,Aparatur Negara,Tinggi,Tidak Miskin

In [34]:
tanggungan5 = data[data["Tanggungan"] == 5]
tanggungan5

    Id  Umur Status Pendidikan  Tanggungan Pekerjaan Penghasilan Actual Class
14  15  Muda  Kawin         SD           5    Petani      Sedang       Miskin

In [35]:
petani = data[data["Pekerjaan"] == "Petani"]
petani

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
3,4,Tua,Kawin,SLTP,4,Petani,Rendah,Miskin
5,6,Muda,Kawin,SD,3,Petani,Rendah,Miskin
6,7,Muda,Kawin,Tidak Sekolah,2,Petani,Sedang,Miskin
9,10,Muda,Kawin,SD,3,Petani,Rendah,Miskin
10,11,Muda,Kawin,SLTP,3,Petani,Sedang,Tidak Miskin
14,15,Muda,Kawin,SD,5,Petani,Sedang,Miskin
15,16,Tua,Kawin,SD,3,Petani,Rendah,Miskin

In [36]:
aparaturNegara = data[data["Pekerjaan"] == "Aparatur Negara"]
aparaturNegara

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
2,3,Tua,Kawin,Sarjana,3,Aparatur Negara,Tinggi,Tidak Miskin
4,5,Muda,Kawin,Sarjana,4,Aparatur Negara,Tinggi,Tidak Miskin

In [37]:
buruhLepas = data[data["Pekerjaan"] == "Buruh Lepas"]
buruhLepas

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
1,2,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Miskin
7,8,Tua,Kawin,SLTP,3,Buruh Lepas,Rendah,Miskin
11,12,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Tidak Miskin
13,14,Muda,Kawin,SD,3,Buruh Lepas,Rendah,Miskin
18,19,Tua,Kawin,SD,3,Buruh Lepas,Rendah,Miskin

In [38]:
pedagang = data[data["Pekerjaan"] == "Pedagang"]
pedagang

   Id Umur Status Pendidikan  Tanggungan Pekerjaan Penghasilan  Actual Class
0   1  Tua  Kawin       SLTP           1  Pedagang      Tinggi  Tidak Miskin

In [39]:
tiada = data[data["Pekerjaan"] == "Tiada"]
tiada

    Id Umur Status Pendidikan  Tanggungan Pekerjaan Penghasilan Actual Class
8    9  Tua  Cerai       SLTA           2     Tiada       Tiada       Miskin
12  13  Tua  Kawin         SD           1     Tiada       Tiada       Miskin
16  17  Tua  Cerai       SLTA           1     Tiada       Tiada       Miskin
17  18  Tua  Cerai         SD           2     Tiada       Tiada       Miskin

In [40]:
tinggi = data[data["Penghasilan"] == "Tinggi"]
tinggi

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
0,1,Tua,Kawin,SLTP,1,Pedagang,Tinggi,Tidak Miskin
2,3,Tua,Kawin,Sarjana,3,Aparatur Negara,Tinggi,Tidak Miskin
4,5,Muda,Kawin,Sarjana,4,Aparatur Negara,Tinggi,Tidak Miskin

In [41]:
Sedang = data[data["Penghasilan"] == "Sedang"]
Sedang

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
6,7,Muda,Kawin,Tidak Sekolah,2,Petani,Sedang,Miskin
10,11,Muda,Kawin,SLTP,3,Petani,Sedang,Tidak Miskin
14,15,Muda,Kawin,SD,5,Petani,Sedang,Miskin

In [42]:
rendah = data[data["Penghasilan"] == "Rendah"]
rendah

,Id,Umur,Status,Pendidikan,Tanggungan,Pekerjaan,Penghasilan,Actual Class
1,2,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Miskin
3,4,Tua,Kawin,SLTP,4,Petani,Rendah,Miskin
5,6,Muda,Kawin,SD,3,Petani,Rendah,Miskin
7,8,Tua,Kawin,SLTP,3,Buruh Lepas,Rendah,Miskin
9,10,Muda,Kawin,SD,3,Petani,Rendah,Miskin
11,12,Muda,Belum Kawin,SD,0,Buruh Lepas,Rendah,Tidak Miskin
13,14,Muda,Kawin,SD,3,Buruh Lepas,Rendah,Miskin
15,16,Tua,Kawin,SD,3,Petani,Rendah,Miskin
18,19,Tua,Kawin,SD,3,Buruh Lepas,Rendah,Miskin

In [43]:
ptiada = data[data["Penghasilan"] == "Tiada"]
ptiada

    Id Umur Status Pendidikan  Tanggungan Pekerjaan Penghasilan Actual Class
8    9  Tua  Cerai       SLTA           2     Tiada       Tiada       Miskin
12  13  Tua  Kawin         SD           1     Tiada       Tiada       Miskin
16  17  Tua  Cerai       SLTA           1     Tiada       Tiada       Miskin
17  18  Tua  Cerai         SD           2     Tiada       Tiada       Miskin

In [64]:
actualclass = data.groupby("Actual Class")["Actual Class"].count()
pd.DataFrame(actualclass)

              Actual Class
Actual Class
Miskin                  14
Tidak Miskin             5